# game-parties

./: build.gradle  gradle.properties
src/main/java/xyz/nucleoid/parties/: Party.java  PartyCommand.java  PartyError.java  PartyManager.java  PartyTexts.java
src/main/resources/data/game_parties/lang/: en_us.json
