plugins {
	id 'fabric-loom' version '1.11.+'
	id 'maven-publish'
}

base {
  archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

repositories {
  mavenCentral()
  maven { url = uri('https://libraries.minecraft.net/') }
  maven { url = uri('https://maven.fabricmc.net/') }
	maven { url = "https://maven.nucleoid.xyz/" }
	maven { url = "https://maven.gegy.dev/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation 'xyz.nucleoid:plasmid:0.6.6+1.21.8'
	modImplementation include('xyz.nucleoid:more-codecs:0.3.5+1.21.2')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}
