# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Dependencies
fabric_version=0.136.0+1.21.8

# Mod Properties
mod_version=1.0.3
maven_group=xyz.nucleoid
archives_base_name=game-parties
